<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Guide - MB's Japanese Guide</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">
        <link href="../style.css" rel="stylesheet">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="..">MB's Japanese Guide</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="./" class="nav-link">Guide</a>
                            </li>
                            <li class="navitem">
                                <a href="../resources/" class="nav-link">Resources</a>
                            </li>
                            <li class="navitem">
                                <a href="../material/" class="nav-link">Material</a>
                            </li>
                            <li class="navitem">
                                <a href="../advice/" class="nav-link">Advice</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="1"><a href="#guide" class="nav-link">Guide</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="2"><a href="#phase-1-alphabets" class="nav-link">Phase 1: Alphabets</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#hiragana-and-katakana" class="nav-link">Hiragana and Katakana</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#pronunciation" class="nav-link">Pronunciation</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#typing" class="nav-link">Typing</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#phase-2-words-and-grammar" class="nav-link">Phase 2: Words and Grammar</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#kanji" class="nav-link">Kanji</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#grammar" class="nav-link">Grammar</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#phase-3-immersion" class="nav-link">Phase 3: Immersion</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#choosing-material" class="nav-link">Choosing Material</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#tolerating-ambiguity" class="nav-link">Tolerating Ambiguity</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#how-to-look-things-up" class="nav-link">How to look things up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            <li class="nav-item" data-level="2"><a href="#phase-4-continuing-immersion" class="nav-link">Phase 4: Continuing Immersion</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-level="3"><a href="#leveling-up" class="nav-link">Leveling Up</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#vocabulary" class="nav-link">Vocabulary</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-level="3"><a href="#intermediate-plateau" class="nav-link">Intermediate plateau</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<div style="float: right; color: #aaa">
    Page last updated 2022-05-01
</div>
<h1 id="guide">Guide</h1>
<p>A guide for learning Japanese starting from absolutely nothing.</p>
<p>This is partially based on the <a href="https://www.tofugu.com/learn-japanese/" rel="noopener nofollow" target="_blank">Tofugu
Guide</a>, with more specific resources I
recommend and my advice on how to use them. (my only major disagreement with
the Tofugu guide is that you should not wait to learn grammar until you know a
lot of Kanji.)</p>
<p><strong>Who is this guide for?</strong> This guide is for people who would like to progress
their Japanese ability past a basic level and consume material written for
native audiences. It should be useful for people at any stage of their
learning, from absolute beginner to intermediate.</p>
<p>My personal focus has been on reading, but I've tried to make the guide
generic enough that it applies if you're learning to watch anime, or learinng to
speak.</p>
<h2 id="phase-1-alphabets">Phase 1: Alphabets</h2>
<p><strong>Goal</strong>: Learn the basics you will need to learn words and grammar in the next
phase.</p>
<p><strong>Time</strong>: A few days to a few weeks.</p>
<p>Aim to get past this stage as fast as possible. This is the boring basics you
have to get down before you learn anything interesting. If you spend too much
time perfecting your skills here, you'll get bored and quit.</p>
<h3 id="hiragana-and-katakana">Hiragana and Katakana</h3>
<p>Hiragana and Katakana are both phonetic alphabets. That means you can always
tell exactly how to pronounce something based on how it's written. Hiragana is
the alphabet that's used the most. Katakana is used mainly for loan words
(words borrowed from other languages).</p>
<p>Compared to learning vocabulary, there is not much to learn for hiragana and
katakana. You may get overwhelmed at first, but there is only so many letters
to learn.</p>
<p><strong>What to learn</strong> - It's essential to be able to recognize all of the hiragana
characters, but at this stage you don't need to be able to recall them with
100% accuracy. Being able to read hiragana quickly and accurately will come
over time, after you actually <em>use</em> it for a while, and you'll be using it a
lot. You should be somewhat familiar with katakana too, but is less important
at this stage since it isn't essential for moving on to learning grammar.</p>
<p><strong>How to learn</strong> - There are tons of guides out there with mnemonics. Just pick
one that clicks with you.</p>
<ul>
<li>Online guides:<ul>
<li><a href="https://www.tofugu.com/japanese/learn-hiragana/" rel="noopener nofollow" target="_blank">Tofugu: Learn Hiragana</a></li>
<li><a href="https://www.tofugu.com/japanese/learn-katakana/" rel="noopener nofollow" target="_blank">Tofugu: Learn Katakana</a></li>
</ul>
</li>
<li>Online charts:<ul>
<li><a href="https://en.wikipedia.org/wiki/Hiragana#/media/File:Table_hiragana.svg" rel="noopener nofollow" target="_blank">Hiragana Table</a> from the <a href="https://en.wikipedia.org/wiki/Hiragana" rel="noopener nofollow" target="_blank">Wikipedia article on Hiragana</a></li>
<li><a href="https://en.wikipedia.org/wiki/Katakana#/media/File:Table_katakana.svg" rel="noopener nofollow" target="_blank">Katakana Table</a> from the <a href="https://en.wikipedia.org/wiki/Katakana" rel="noopener nofollow" target="_blank">Wikipedia article on Katakana</a></li>
</ul>
</li>
<li>Use mnemonics</li>
<li>Learning to write the hiragana and Katakana can help you remember them very well.</li>
</ul>
<h3 id="pronunciation">Pronunciation</h3>
<p>While a lot of sounds in Japanese are the same as English, some are subtly
different. It's much better if you learn the differences early so you don't
build bad habbits.</p>
<p><strong>Romaji</strong> - Avoid romaji when possible. Romaji is when the phonetic (hiragana
/ katakana) characters are converted into English letters (for example:
とうきょう &rarr; Tokyo). It might seem easier at first, but it can lead you to
pronounce things incorrectly. I promise, once you get more experience it will
actually be much easier to read hiragana than romaji.</p>
<p><strong>How to learn</strong></p>
<ul>
<li><a href="https://www.tofugu.com/japanese/japanese-pronunciation/" rel="noopener nofollow" target="_blank">Tofugu: Japanese Pronunciation</a></li>
</ul>
<!-- TODO: Youtube videos... Ammo w/ misa? -->

<h3 id="typing">Typing</h3>
<p>Even if you don't have anything you want to type yourself, you'll need to type
in order to look up words in the dictionary. You'll also need to type in
Japanese when asking questions when you get to the immersion phase.</p>
<p><strong>How to learn</strong></p>
<ul>
<li><a href="https://www.tofugu.com/japanese/how-to-install-japanese-keyboard/" rel="noopener nofollow" target="_blank">Tofugu: How to install a Japanese Keyboard</a></li>
<li><a href="https://www.tofugu.com/japanese/how-to-type-in-japanese/" rel="noopener nofollow" target="_blank">Tofugu: How to type in Japanese</a></li>
</ul>
<p>Despite my advice in the "Pronunciation" section about avoiding romaji, I think
it's okay to type Japanese on a keyboard with English letters. If you type on a
phone, you should at least try the "flick" input method. It has a higher
learning curve, but it can be easier when you get used to it.</p>
<p><strong>What about Writing?</strong> - You probably don't need learn writing with pencil and
paper. This is because unless you have a specific interest in something, like
calligraphy, you probably won't ever need to write.</p>
<h2 id="phase-2-words-and-grammar">Phase 2: Words and Grammar</h2>
<p><strong>Goal</strong>: Learn basic words and grammar.</p>
<p><strong>Time</strong>: 1-3 months</p>
<p>You can really finish this phase and move on to immersion as quickly as you
want, as long as you learn the very basics of grammar. However, if you don't
learn enough grammar now, your immersion experience will be too painful to get
through, looking up every single thing as you come across it.</p>
<h3 id="kanji">Kanji</h3>
<p>Kanji are not hard to learn, there are just a lot of them.</p>
<p><strong>What to learn for each kanji</strong></p>
<ul>
<li>What it looks like (you should be able to recognize it when you see it)</li>
<li>What it means</li>
<li>Common readings (pronunciations) of the kanji</li>
<li>A few common words it is used in - This helps solidify your knowledge of the
  kanji. It also introduces you to many patterns in how words are formed, which
  will make it easier to learn words in the future.</li>
</ul>
<p>You do not need to learn to write any kanji by hand, unless you really want to.
Although learning to write kanji is the best way to remember them, it takes a
long, long time, and there are a lot of kanji.</p>
<p><strong>How to learn</strong> - Do whatever clicks with you, and make a habit of it. Here
are some suggestions:</p>
<ul>
<li><a href="https://www.tofugu.com/japanese/kanji-radicals-mnemonic-method/" rel="noopener nofollow" target="_blank">Tofugu: Learn Kanji with Radicals and Mnemonics</a></li>
<li><a href="https://www.wanikani.com/" rel="noopener nofollow" target="_blank">WaniKani</a> - I recommend at some point finishing
  the first 10 levels (but you don't need to do this before moving on to
  immersion).</li>
<li><a href="https://ankiweb.net/shared/info/1609000301" rel="noopener nofollow" target="_blank">WaniKani Anki Deck</a> - Free Anki deck that follows WaniKani</li>
</ul>
<p><strong>How much to learn</strong> - At this stage, you just need to get into a routine of
learning kanji slowly over time. Kanji is useful for sure, but until you get to
more advanced material, it's not essential. You don't really need kanji to jump
into the immersion phase, since any reading you start out with will have
<em>furigana</em>, small katakana letters above the kanji telling you how to pronounce
them.</p>
<h3 id="grammar">Grammar</h3>
<p>Japanese grammar is very logical. There are exceptions, but unlike English
there are very few of them. The difficult part is how different Japanese
grammar is from English.</p>
<p>Textbooks and courses can be difficult to get through. Try to understand the
grammar explanations but don't worry about having a 100% understanding, and
don't worry about getting the exercises perfect. You'll solidify your grammar
knowledge later when you get a lot of exposure to it through immersion. Expect
to come back to the grammar explanations later in your journey before they make
complete sense.</p>
<p><strong>How to learn</strong> - Choose a course or textbook and get started. Try a few of
them first to see what clicks. Personally, I recommend using both Cure Dolly
and Bunpro. Bunpro also pairs well with other online or textbook courses. I've
used Genki, but textbooks don't hold my attention.</p>
<ul>
<li>Online<ul>
<li><a href="https://www.youtube.com/playlist?list=PLg9uYxuZf8x_A-vcqqyOFZu06WlhnypWj" rel="noopener nofollow" target="_blank">Cure Dolly: Japanese from Scratch</a><ul>
<li>This is my recommendation on where to start. Her explanations are logical and easy to follow.</li>
<li>Some people hate her voice. Just turn on subtitles so you can understand it. Her explanations are really worth it.</li>
</ul>
</li>
<li><a href="https://bunpro.jp/" rel="noopener nofollow" target="_blank">Bunpro</a> - An SRS for grammar. You learn grammar points
    then you're quizzed by fill in the blank sentences.<ul>
<li>I recommend going in "Bunpro Grammar Order" rather than choosing a textbook
    "path". Bunpro order is pretty good, and gradually increases the
    difficulty of the sentences. They have good explanations of grammar
    points you should read through and understand before completing the
    lesson.</li>
</ul>
</li>
<li><a href="https://www.imabi.net/tableofcontents.htm" rel="noopener nofollow" target="_blank">Imabi</a> - Free online course.
  Has a reputation for being dense, but some people really like it.</li>
</ul>
</li>
<li>Textbooks<ul>
<li><a href="https://usa.kinokuniya.com/learning-japanese/genki" rel="noopener nofollow" target="_blank">Genki</a> - The most popular Japanese textbook.<ul>
<li>The biggest criticism is that it teaches polite verb forms first. If
you're looking to read manga, you'll be using plain verb forms a lot
more, so you'll either need to finish around chapter 8/9, or learn these
on your own before reading.</li>
<li><a href="https://www.youtube.com/c/ToKiniAndy" rel="noopener nofollow" target="_blank">Tokini Andy</a> - Videos following along Genki volume 1 and 2.</li>
</ul>
</li>
<li><a href="https://www.9640.jp/nihongo/en/detail/?870" rel="noopener nofollow" target="_blank">Toriba</a> - Another popular textbook.<ul>
<li>I haven't used this, but I've seen it highly recommended.</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>How much to learn</strong> - Before moving on to immersion, I recommend you:</p>
<ul>
<li>Learn basic grammar - One of the following will do:<ul>
<li>Cure Dolly - Finish through lesson 22, or</li>
<li>Genki - Finish through chapter 8/9.</li>
</ul>
</li>
<li>Specifically, before moving on you should know:<ul>
<li>だ and です (copula / "is")</li>
<li>Particles: が, を, に, は, も, で, の (posession)</li>
<li>Verb て-form (connective)</li>
<li>Verb た-form (past tense)</li>
<li>Both plain and polite verb forms</li>
<li>な vs い adjectives</li>
<li>Negative verbs and adjectives</li>
<li>Using と for quoting (with 思う, 言う, etc.)</li>
<li>て + いる (continuing actions)</li>
<li>An idea of how to form simple sentences</li>
</ul>
</li>
</ul>
<h2 id="phase-3-immersion">Phase 3: Immersion</h2>
<p><strong>Goal</strong>: Start enjoying native material!! (but also keep studying kanji,
grammar, and vocabulary)</p>
<p><strong>Time</strong>: 6 months or longer</p>
<p>No matter what, this will be painful when you first start. You'll be looking up
every other word in the dictionary, struggling to make sense of grammar, and
struggling to figure out the meaning even when you know the grammar. <strong>This is
perfectly normal.</strong> Everybody struggles when they first start immersion.
Progress will be slow, but you will make progress, and after a few months you
will be able to look back and see an improvement.</p>
<p>You will get a lot of exposure to common words and grammar. You'll have to look
up things you don't know. If something is common enough, you'll look it up
enough times that you'll start to remember. It's typical to look up something a
lot, maybe ten times, before being able to remember it.</p>
<p>Personally, my first manga took me about an hour to get through a page. It was
a real struggle at first, but after about 8 manga I felt pretty comfortable
with basic grammar and I was reading a lot faster.</p>
<h3 id="choosing-material">Choosing Material</h3>
<p>Choose something that you enjoy. Remember how I said it will be difficult at
first? You won't get through it if you don't choose something you enjoy. With
that said, you'll need something simple enough to start out.</p>
<ul>
<li><a href="https://community.wanikani.com/t/absolute-beginners-book-club-currently-reading-%E3%83%8F%E3%83%94%E3%83%8D%E3%82%B9%E3%83%BBhappiness-next-prefecture-stories/34698" rel="noopener nofollow" target="_blank">Absolute Beginner Book Club</a> - I highly recommend this to start out. You'll get people to answer even the most basic questions you have when reading. It's a great community of people who choose books for people who have learned some grammar but have never read native material before.</li>
</ul>
<h3 id="tolerating-ambiguity">Tolerating Ambiguity</h3>
<p>Try to understand what you can, but accept that some things are too advanced
for you to grasp at the moment. Some concepts can only be absorbed through
repeated exposure.</p>
<h3 id="how-to-look-things-up">How to look things up</h3>
<p><strong>Words</strong></p>
<ul>
<li><a href="https://jisho.org/" rel="noopener nofollow" target="_blank">jisho.org</a> - Online dictionary</li>
<li><a href="https://ichi.moe/" rel="noopener nofollow" target="_blank">ichi.moe</a> - Type in full sentences, and this will parse the Japanese into words and particles.</li>
<li><a href="http://thejadednetwork.com/sfx/" rel="noopener nofollow" target="_blank">TheJadedNetwork SFX Dictionary</a> - Look up sound effects</li>
</ul>
<p><strong>Grammar</strong></p>
<ul>
<li><a href="https://bunpro.jp/" rel="noopener nofollow" target="_blank">Bunpro</a> - Even if you don't use this for SRS, you can look up grammar points here for free.</li>
<li><a href="https://www.thejapanshop.com/products/a-handbook-of-japanese-grammar-patterns-for-teachers-and-learners" rel="noopener nofollow" target="_blank">Dictionary of Japanese Particles</a> - Useful reference for particles when starting out.</li>
<li><a href="https://www.thejapanshop.com/products/a-handbook-of-japanese-grammar-patterns-for-teachers-and-learners" rel="noopener nofollow" target="_blank">A Handbook of Japanese Grammar Patterns</a> - Lots of good usage examples and very good explanations.<ul>
<li>Originally a Japanese grammar book that was translated into English. Make sure to get the English version!</li>
</ul>
</li>
<li><a href="https://www.tofugu.com/reviews/dictionary-of-basic-japanese-grammar/" rel="noopener nofollow" target="_blank">Dictionary of Japaneses Grammar</a> - Recommended by many people. Definitely useful, but many of their explanations are hard to understand.<ul>
<li>3 books - Basic / Intermediate / Advanced. Get "Basic" first. "Intermediate" and "Advanced" later.</li>
<li>Tip: The index for each of the volumes is cumulative. Use the index in the "Advanced" book and it will tell you which page and which volume.</li>
</ul>
</li>
</ul>
<p><strong>Automatic translators</strong> - Only use these when you're really stuck, or you pretty
much understand a sentence but want a hint about the nuance. They can sometimes
be completely incorrect, so always take the results with a grain of salt. They
don't produce a literal translation either, instead giving a "natural" sounding
sentence.</p>
<ul>
<li><a href="https://www.deepl.com/translator" rel="noopener nofollow" target="_blank">deepL</a> - Often better than Google Translate</li>
<li><a href="https://translate.google.com/" rel="noopener nofollow" target="_blank">Google translate</a></li>
</ul>
<h2 id="phase-4-continuing-immersion">Phase 4: Continuing Immersion</h2>
<p><strong>Goal</strong>: Keep improving yourself by immersion, while also progressing on
grammar and kanji.</p>
<p><strong>Time</strong>: Indefinite</p>
<p>At this point, you're confident in basic grammar. You'll still be looking up
grammar sometimes, and you'll still be looking up tons of words. It'll be a
really long time before you can go through native material without a
dictionary. But sometimes you'll be able to read through a whole page without
looking anything up!</p>
<p>You probably have enough experience to know how you learn best by now. You may
want to follow a textbook all the way through, or keep going with bunpro only.
You may want to learn a lot of vocab through SRS, or you may want to acquire
vocab mostly through immersion. The important thing is to keep progressing in
grammar and kanji, and you keep immersing yourself.</p>
<h3 id="leveling-up">Leveling Up</h3>
<p>TODO:</p>
<ul>
<li>Continuing the same series of books, anime, etc. will become easier as you get used to the words and patterns the auther uses. Switch to another series and you'll have to get used to a different style. That's how you learn though!</li>
<li>Once you've consumed enough native material that you're comfortable with it, you should try something either more difficult (e.g. the beginner book club instead of the absolute beginner book club), or start focusing on a different area (e.g. speaking instead of reading).</li>
<li>Different skills: reading, listening, speaking, writing. You'll get good at what you practice.</li>
<li>If you want to start speaking, you need somebody (preferably a teacher) who will actually correct your mistakes.</li>
</ul>
<h3 id="vocabulary">Vocabulary</h3>
<p>TODO:</p>
<ul>
<li>Kitsun vs Anki.</li>
<li>You could also learn words completely through immersion.</li>
</ul>
<h3 id="intermediate-plateau">Intermediate plateau</h3>
<p>When you've learned all of the basics, you may feel like your progress slows.
You've learned all the easy stuff, and now you know just how much there is to
learn. The important thing to realize is that you are still learning as long as
you're putting the effort in, it's just harder to see progress.</p>
<p>Using WaniKani and Bunpro can help you look back on your progress to see how
much you've learned. If you use SRS right, you'll start recognizing kanji,
words, and grammar points in your reading.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
